AUTH0_CLIENT_ID=9O1YVwsQuJ5umyPZQJ1fFV9sf6SLgRD1
AUTH0_CLIENT_SECRET=xhFIWpuOFQa4meUqzv9e34BoYpzTqWXRDVM2c3UtIPx9L82a2e_RQLtajuLZaWEB
AUTH0_DOMAIN=dev-21h8qo240pxiepsp.us.auth0.com
AUTH0_AUDIENCE=https://dev-21h8qo240pxiepsp.us.auth0.com/api/v2/